# scratch-java-rsp

./: README.md  pom.xml
src/main/java/de/joeakeem/scratch/rsp/: Constants.java  RemoteSensor.java  Scratch14Instance.java
src/main/java/de/joeakeem/scratch/rsp/example/: Example.java  LoggingSensor.java
src/main/resources/: log4j.xml
src/test/java/de/joeakeem/: AppTest.java
